Title: LDAP Authentication for Sentry
Date: 2014-02-19 18:30
Category: Posts
Tags: Python, Django, Sentry


[Sentry][1] is an awesome error logging platform for
various language platforms and web frameworks. And it also supports several
social authentication backends, including Twitter, Facebook, Google, Github,
Trello and Bitbucket. However, if you are trying to set up Sentry for a
company or an organization, you would probably want to plug in an existed
authentication method, such as LDAP or AD. With
[Django's design philosophies][2] - loose coupling and DRY, it is pretty
easy to plug in your preferred [authentication backends][3]. Below is an
example using [django-auth-ldap][4] as a substitution of original database
and social authentication backends. Just append the following settings to
your `sentry.conf.py` generated by `sentry init sentry.conf.py`.
Remember to install django-auth-ldap before restarting sentry.

[gist:id=9089843]

[1]: https://getsentry.com
[2]: https://docs.djangoproject.com/en/dev/misc/design-philosophies/
[3]: https://pypi.python.org/pypi?%3Aaction=search&term=django+auth 'django-auth-*'
[4]: https://pythonhosted.org/django-auth-ldap/
